--cpu=Cortex-M4.fp.sp
"robotarmproject0806\startup_stm32f429xx.o"
"robotarmproject0806\pca9685.o"
"robotarmproject0806\main.o"
"robotarmproject0806\stm32f4xx_it.o"
"robotarmproject0806\stm32f4xx_hal_msp.o"
"robotarmproject0806\stm32f4xx_hal_i2c.o"
"robotarmproject0806\stm32f4xx_hal_i2c_ex.o"
"robotarmproject0806\stm32f4xx_hal_rcc.o"
"robotarmproject0806\stm32f4xx_hal_rcc_ex.o"
"robotarmproject0806\stm32f4xx_hal_flash.o"
"robotarmproject0806\stm32f4xx_hal_flash_ex.o"
"robotarmproject0806\stm32f4xx_hal_flash_ramfunc.o"
"robotarmproject0806\stm32f4xx_hal_gpio.o"
"robotarmproject0806\stm32f4xx_hal_dma_ex.o"
"robotarmproject0806\stm32f4xx_hal_dma.o"
"robotarmproject0806\stm32f4xx_hal_pwr.o"
"robotarmproject0806\stm32f4xx_hal_pwr_ex.o"
"robotarmproject0806\stm32f4xx_hal_cortex.o"
"robotarmproject0806\stm32f4xx_hal.o"
"robotarmproject0806\stm32f4xx_hal_exti.o"
"robotarmproject0806\stm32f4xx_hal_rtc.o"
"robotarmproject0806\stm32f4xx_hal_rtc_ex.o"
"robotarmproject0806\stm32f4xx_hal_tim.o"
"robotarmproject0806\stm32f4xx_hal_tim_ex.o"
"robotarmproject0806\stm32f4xx_hal_uart.o"
"robotarmproject0806\system_stm32f4xx.o"
--strict --scatter "RobotArmProject0806\RobotArmProject0806.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RobotArmProject0806.map" -o RobotArmProject0806\RobotArmProject0806.axf